PORT=10000
JWT_SECRET=super_secret_pin_thing
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_KEY=AIzaSyBwClL6c9zbCTDDWeQIs77yjdzSlSrb4Qg
GOOGLE_VISION_API_KEY=YOUR_GOOGLE_VISION_KEY=AIzaSyBwClL6c9zbCTDDWeQIs77yjdzSlSrb4Qg
ALLOWED_ORIGIN=https://render-frontend-app44.onrender.com
CLEARVIEW_TECH_PIN=6969
